[gd_scene format=3 uid="uid://ehito80bxcab"]

[ext_resource type="Script" uid="uid://pesjlcb5icmf" path="res://addons/inventory_system/scripts/main/ui/tab.gd" id="1_6aic4"]
[ext_resource type="Texture2D" uid="uid://comfe7rmnuyl5" path="res://addons/inventory_system/assets/ui/tab.png" id="2_7bj7w"]

[node name="Tab" type="Label" unique_id=610190693 node_paths=PackedStringArray("sprite")]
offset_left = -64.0
offset_top = -12.0
offset_right = 64.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_6aic4")
sprite = NodePath("Tab")

[node name="Tab" type="Sprite2D" parent="." unique_id=1261506452]
show_behind_parent = true
position = Vector2(64, 12)
texture = ExtResource("2_7bj7w")
flip_v = true
hframes = 2
